# redis-net

./: README.md
back/ProductApi/: ProductApi.csproj  ProductApi.http  ProductApi.sln  Program.cs
back/ProductApi.Application/: ProductApi.Application.csproj
back/ProductApi.Application/Services/Products/: ProductService.cs
back/ProductApi.Application/Services/Redis/: RedisService.cs
back/ProductApi.Domain/Interfaces/Products/: IProductService.cs
back/ProductApi.Domain/Interfaces/Redis/: IRedisService.cs
back/ProductApi.Domain/Models/Products/: Product.cs
back/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
back/ProductApi.Infrastructure/Contexts/: ProductApiContext.cs
back/ProductApi/Controllers/: ProductsController.cs
back/ProductApi/Properties/: launchSettings.json
front/: README.md  index.html
front/src/components/: AddProductForm.tsx  ProductCard.tsx
front/src/pages/: Index.tsx
